import pandas as pd
import matplotlib.pyplot as plt
print('***********************')
print('Country wise Gasoline rates over different periods of time in Indian Rupees')
print('***********************')
data={'Country':['India','USA','Germany', 'Australia','Japan'],
2022:[104.5,93.5,81.4,56.8,69.9],
2021:[107.8,318.01,109.83,93.13,68.03],
2020:[83.91,177.86,141.79,75.97,92.62],2019:[74.48,213.10,118.37,83.68,
88.28],
2018:[73.55,302.44,120.83,82.23,73.05]}
df=pd.DataFrame(data,index=[1,2,3,4,5])
print(df)
print('Choices:')
print('1-INSERTING COLUMN')
print('2-INSERTING ROW')
print('3-DELETING COLUMN')
print('4-DELETING ROW')
print('5-DISPLAYING SUBSET')
print('6-CONVERTING AND DISPLAYING IN CSV')
print('7-LINE GRAPH')
print('8-BAR GRAPH')
print('9-HISTOGRAM')
ch='yes'
while ch:
    choice=int(input('enter your choice : '))
    if choice==1:
        print('INSERTING A COLUMN')
        df[2017]=eval(input('enter your values : '))
        print(df)
    elif choice==2:
        print('INSERTING ROW')
        df.loc[5]=eval(input('enter your values by country followed by values: '))
        print(df)
    elif choice==3:
        print('Delete a column')
        print(df.drop(df.columns[int(input('column index : '))], axis=1))
    elif choice==4:
        print('DELETING ROW')
        df4=df.drop(index=[int(input('row index : '))],axis=0)
        print(df4)
    elif choice==5:
        print('DISPLAYING SUBSET')
        print(df.iloc[1:3,0:2])
    elif choice==6:
        print(df.to_csv("C:\\Users\\amongus\\Desktop\\one.csv"))
        print(pd.read_csv("C:\\Users\\amongus\\Desktop\\one.csv"))
    elif choice==7:
        print("LINE GRAPH")
        df.plot(marker="*",markeredgecolor="k")
        plt.xlabel("YEAR")
        plt.ylabel("PRICE PER LITRE IN INDIAN RUPEES")
        plt.title('Gasoline prices in different countries over different periods of time')
        plt.legend()
        plt.show()
    elif choice==8:
        print('BAR GRAPH')
        x=df['Country']
        y=[104.5,93.5,81.4,56.8,69.9]
        plt.bar(x,y,color='grey', edgecolor='k')
        plt.xlabel('All the different countries')
        plt.ylabel('Price in Indian Rs per litre ')
        plt.title('Gasoline prices in different countries in 2022')
        plt.show()
    elif choice==9:
        print('HISTOGRAM')
        df.hist(bins=3, edgecolor='k',color='cyan')
        plt.show()
#prints error if input is not equal to the choices
    else:
        print("\n This choice doesn't exist \n")
#End of the project
